{
  "name": "@zimit/html-docx-js",
  "version": "0.4.2",
  "description": "Converts HTML documents to DOCX",
  "main": "lib/api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zimit-io/html-docx-js.git"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Artur Nowak <artur.nowak@evidenceprime.com>",
  "contributors": [
    {
      "name": "Ievgen Martynov",
      "email": "ievgen.martynov@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "4.6.0"
  },
  "dependencies": {
    "jszip": "3.10.1"
  }
}
